VITE_SUPABASE_PROJECT_ID="aadrsdrnqduotzefmaud"
GOOGLE_API_KEY="AIzaSyCaj4WNOmvNsNWc0I3uR1dvuN9CMuxtz1s"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZHJzZHJucWR1b3R6ZWZtYXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTg3NzIsImV4cCI6MjA4MDE5NDc3Mn0.PfZ9ERPh2CaTszzG_4PnLCar_ojVbV7V-7aN9YHxeqE"
VITE_SUPABASE_URL="https://aadrsdrnqduotzefmaud.supabase.co"
